# auto-sora

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iudd/autosora/: BottomNavigationFragment.java  MainActivity.java  MainActivity.kt  ToolbarFragment.java  VideoLinksActivity.kt
app/src/main/java/com/iudd/autosora/data/: AppDao.kt  AppDatabase.kt  VideoLink.kt
app/src/main/java/com/iudd/autosora/extractor/: VideoLinkExtractor.kt
app/src/main/res/drawable/: progress_bar.xml  url_input_background.xml
app/src/main/res/layout/: activity_main.xml  activity_video_links.xml  bottom_navigation.xml  item_video_link.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradlew  gradlew.bat
