pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        // 优先使用阿里云Maven源（国内）
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        
        // 备选腾讯云Maven源
        // maven { url 'https://mirrors.tencent.com/nexus/repository/maven-public/' }
        
        // 官方源作为fallback
        google()
        mavenCentral()
    }
}

rootProject.name = "auto-sora"
include ':app'